/*
	default configuration of the server - Mac OS X, and Linux
*/
{
	host: "140.110.30.40",
	port: 9090,
	index_port: 9292,
	background: {
		color: "#333333",
		watermark: {
			svg: "images/EVL-LAVA.svg",
			color: "rgba(255, 255, 255, 0.5)"
		}
	},
	ui: {
		clock: 12,
		show_version: true,
		show_url: true,
	},
	resolution: {
		width: 1920,
		height: 1080
	},
	layout: {
		rows: 3,
		columns: 4
	},
	experimental: {

		omicron: {

		// Standard 'SAGE' connection

		// SAGE listens for a sageinputserver to stream events

		enable: true,

		dataPort: 30005,

		// Touch gestures

		zoomGestureScale: 2000,

		acceleratedDragScale: 3,

		// SAGE connects to an oinputserver to get events

		useOinputserver: false,

 		inputServerIP: "valhalla.nchc.org.tw", 

		msgPort: 28000

		}

	},
	displays: [
		{
			row: 0,
			column: 0
		},
		{
			row: 0,
			column: 1
		},
		{
			row: 0,
			column: 2
		},
		{
			row: 0,
			column: 3
		},
		{
			row: 1,
			column: 0
		},
		{
			row: 1,
			column: 1
		},
		{
			row: 1,
			column: 2
		},
		{
			row: 1,
			column: 3
		},
		{
			row: 2,
			column: 0
		},
		{
			row: 2,
			column: 1
		},
		{
			row: 2,
			column: 2
		},
		{
			row: 2,
			column: 3
		}
	],
	alternate_hosts: [
		"127.0.0.1"
	],
	remote_sites: [
		{
			"name": "Cyber-Commons",
			"host": "iridium.evl.uic.edu",
			"port": 9090
		},
		{
			"name": "CAVE2",
			"host": "lyra.evl.uic.edu",
			"port": 9090
		},
		{
			name: "Cyber-Commons",
			host: "iridium.evl.uic.edu",
			port: 443
		},
		{
			name: "CAVE2",
			host: "lyra.evl.uic.edu",
			port: 443
		},
		{
			name: "IceWall",
			host: "thor.evl.uic.edu",
			port: 443
		},
		{
			name: "Green Room",
			host: "mesaverde.evl.uic.edu",
			port: 443
		},		
		{
			name: "Classroom",
			host: "iridium.evl.uic.edu",
			port: 443
		},
		{
			name: "Right",
			host: "deimos.evl.uic.edu",
			port: 1443
		},		
		{
			name: "Left",
			host: "deimos.evl.uic.edu",
			port: 1442
		},
		{
			name: "PhD Room",
			host: "dante.evl.uic.edu",
			port: 443
		},
		{
			name: "CAVE2 Column",
			host: "preeka.evl.uic.edu",
			port: 443
		},
		{
			name: "IceWallTM",
			host: "thor.evl.uic.edu",
			port: 7070
		},
		{       
			name: "Bylee",
                        host: "bylee.nchc.org.tw",
                        port: 9090
		},
		{ 
                        name: "Osaka",
                        host: "210.156.3.11",
                        port: 9090
                },
		{ 
                        name: "Hawaii",
                        host: "canoe-lava-2.manoa.hawaii.edu",
                        port: 9090
		}
	]
}
